<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeFragment">


    <TextView
        android:id="@+id/Homefragment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is HomeFragment"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#8E8E8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="전달"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Homefragment_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/send_corner_btn"/>


    <TextView
        android:id="@+id/flower_name_content_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비어있음"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Homefragment_tv" />

    <TextView
        android:id="@+id/flower_description_content_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비어있음"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/flower_name_content_tv3"
        app:layout_constraintTop_toBottomOf="@+id/flower_name_content_tv3" />


</androidx.constraintlayout.widget.ConstraintLayout>