<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.NotificationsFragment">

    <TextView
        android:id="@+id/notificationsfragment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is notificationsFragment"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#8E8E8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/flower_name_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꽃이름:"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flower_name_content_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="비어있음"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/flower_name_tv2"
        app:layout_constraintTop_toTopOf="@+id/flower_name_tv2" />

    <TextView
        android:id="@+id/flower_description_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/flower_name_tv2"
        app:layout_constraintTop_toBottomOf="@+id/flower_name_tv2" />

    <TextView
        android:id="@+id/flower_description_content_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="비어있음"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/flower_description_tv2"
        app:layout_constraintTop_toBottomOf="@+id/flower_name_content_tv2" />


</androidx.constraintlayout.widget.ConstraintLayout>